{
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": ".build",
    "preserveConstEnums": true,
    "rootDir": "./",
    "target": "es6",
    "removeComments": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
  },
  "exclude": ["node_modules", "src/**/*.test.ts"],
  "include": ["src/**/*.ts","src/**/*.tsx"]
}
